
/* general styling */
.spots-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
.spot-page h1 {
    margin-bottom: 20px;
    font-size: 32px;
    display: flex;
    justify-content: center;
  }

  
  .spots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .spot-tile {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    background-color: #f9f9f9;
    /* display:flex;
    justify-content: space-between; */
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  /* .spot-tile:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  } */
  
  .spot-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .spot-tile h3 {
    /* margin: 10px; */
    font-size: 10px;
    color: #333;
  }

  #spot-tile-description {
    display: flex;
    justify-content: space-between;
  }
  

  #price {
    color: black;
    text-decoration: none !important;
    font-size: 10px;
  }

  .thumbnail-image {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    /* border-radius: 400px; */
    margin: 10px 0;
  }

  .star-rating {
    font-size: 14px;
    font-weight: bold;
    color: orange; 
    margin-top: 5px;
  }

  .star-icon {
    margin-right: 5px;
    font-size: 16px;
  }